COOKIE_SESSION_SECRET=superduper3secret

GERICHTSFINDER_ENCRYPTION_KEY=

CMS=STRAPI
STRAPI_API=http://localhost:1337/api/
STRAPI_ACCESS_KEY=

REDIS_ENDPOINT=localhost:6380
REDIS_PASSWORD=

SENTRY_DSN= # Optional

POSTHOG_API_HOST=https://eu.posthog.com
POSTHOG_API_KEY=
SENTRY_AUTH_TOKEN=
CSP_REPORT_URI=