ENVIRONMENT=development

COOKIE_SESSION_SECRET=superduper3secret
GERICHTSFINDER_ENCRYPTION_KEY=

CMS=STRAPI # or FILE
CONTENT_FILE_PATH=./content.json
STRAPI_API=http://localhost:1337/api/
STRAPI_ACCESS_KEY=

REDIS_ENDPOINT=localhost:6380
REDIS_PASSWORD=

POSTHOG_API_HOST=https://eu.i.posthog.com
POSTHOG_API_KEY=

SENTRY_DSN=
CSP_REPORT_URI=

S3_REGION=eu-de
S3_ENDPOINT=https://s3.localhost.localstack.cloud:4566
S3_DATA_STORAGE_BUCKET_NAME=
S3_DATA_STORAGE_ACCESS_KEY=
S3_DATA_STORAGE_SECRET_KEY=
