PUBLIC_ENVIRONMENT=development

COOKIE_SESSION_SECRET=superduper3secret
GERICHTSFINDER_ENCRYPTION_KEY=

CMS=STRAPI # or FILE
CONTENT_FILE_PATH=./content.json
STRAPI_API=http://localhost:1337/api/
STRAPI_ACCESS_KEY=

REDIS_ENDPOINT=localhost:6380
REDIS_PASSWORD=

PUBLIC_POSTHOG_API_KEY=

PUBLIC_SENTRY_DSN=
CSP_REPORT_URI=

BUNDID_AUTH_BMI_ID=
PUBLIC_BUNDID_IDP_ENTRY_POINT=
SAML_ASSERTION_CONSUMER_SERVICE_URL=
SAML_SP_METADATA_PATH=
SAML_SP_SECRET_KEY_PATH=
SAML_SP_SECRET_KEY_ENCRYPTION_PATH=
SAML_IDP_CERT= # get it from https://int.id.bund.de/idp or https://id.bund.de/idp

S3_REGION=eu-de
S3_ENDPOINT=https://s3.localhost.localstack.cloud:4566
S3_DATA_STORAGE_BUCKET_NAME=
S3_DATA_STORAGE_ACCESS_KEY=
S3_DATA_STORAGE_SECRET_KEY=
